# home-made-recipes-back

./: .dockerignore  .gitignore  Dockerfile  REFACTORING_PLAN.md  STEP1_COMPLETION_REPORT.md  docker-compose.yml  pom.xml
.github/: copilot-instructions.md
.github/instructions/: api.instructions.md  code-generation.instructions.md  design-patterns.instructions.md  dto-design.instructions.md  exception.instructions.md  exclude-prompt-data.instructions.md  flyway.instructions.md  mapper.instructions.md  module-structure.instructions.md  observability.instructions.md  oop-design-patterns.instructions.md  open-api.instructions.md  persistence.instructions.md  security.instructions.md  springboot.instructions.md  testing.instructions.md
.github/prompts/: evaluate-pattern.prompt.md  generate-test.prompt.md  review-api.prompt.md  review-flyway.prompt.md  review-module.prompt.md  review-persistence.prompt.md  review-service.prompt.md
.github/skills/flyway-migration/: SKILL.md
.github/skills/querydsl-filtering/: SKILL.md
.github/skills/rest-api-review/: SKILL.md
api/: pom.xml
app/: pom.xml
app/src/main/java/com/example/hmrback/auth/service/: AuthenticationService.java  CustomUserDetailsService.java  JwtService.java
app/src/main/java/com/example/hmrback/auth/util/: JwtAuthenticationFilter.java  PasswordHasher.java
app/src/main/java/com/example/hmrback/config/: AdminProperties.java  AuthorizationServerConfig.java  CorsProperties.java  FlywayConfig.java  FlywayLocalConfig.java  FlywayProperties.java  GoogleConfig.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
app/src/main/java/com/example/hmrback/exception/handler/: CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
app/src/main/java/com/example/hmrback/exception/util/: ExceptionMessageConstants.java
app/src/main/resources/: application-local.yaml  application-localtest.yaml  application-test.yaml  application.yaml  messages.properties
app/src/main/resources/db/local/: V1__init.sql  V2__feed_products.sql  V3__add_normalized_name_and_indexes.sql  V4__make_password_nullable_and_add_display_name.sql  V800__add_fake_admin.sql  V801__feed_local_recipes.sql
app/src/main/resources/db/migration/: V1__init.sql  V2__add_normalized_name_and_indexes.sql  V2__feed_products.sql  V3__add_normalized_name_and_indexes.sql  V4__update_normalization_trigger.sql  V5__add_avatar_name_in_app_user.sql  V5__create_oauth2_account_table.sql  V5__make_password_nullable_and_add_display_name.sql  V6__create_oauth2_account_table.sql
app/src/main/resources/openapi/: openapi.yaml
app/src/main/resources/openapi/paths/: index.yaml
app/src/main/resources/openapi/paths/auth/: check-username.yaml  login.yaml  register.yaml
app/src/main/resources/openapi/paths/products/: products-id.yaml  products-search.yaml  products.yaml
app/src/main/resources/openapi/paths/recipes/: recipes-daily.yaml  recipes-id.yaml  recipes-search.yaml  recipes.yaml
app/src/main/resources/openapi/schemas/: auth-response.yaml  ingredient.yaml  ingredient_type.yaml  page-product.yaml  page-recipe.yaml  product-filter.yaml  product.yaml  recipe-filter.yaml  recipe.yaml  recipe_type.yaml  register-request.yaml  step.yaml  unit.yaml  user.yaml
app/src/test/java/com/example/hmrback/: HomeMadeRecipesBackApplicationTest.java
app/src/test/java/com/example/hmrback/api/controller/: RecipeBaseIntegrationTest.java
app/src/test/java/com/example/hmrback/api/controller/auth/: AuthControllerTest.java
app/src/test/java/com/example/hmrback/api/controller/product/: ProductControllerCreateTest.java  ProductControllerDeleteTest.java  ProductControllerReadTest.java  ProductControllerUpdateTest.java
app/src/test/java/com/example/hmrback/api/controller/recipe/: RecipeControllerCreateTest.java  RecipeControllerDeleteTest.java  RecipeControllerReadTest.java  RecipeControllerUpdateTest.java
app/src/test/java/com/example/hmrback/api/controller/user/: UserControllerDeleteTest.java  UserControllerUpdateTest.java
app/src/test/java/com/example/hmrback/auth/service/: AuthenticationServiceTest.java
app/src/test/resources/: schema.sql
common/: pom.xml
common/src/main/java/com/example/hmrback/auth/: CustomUserDetails.java
common/src/main/java/com/example/hmrback/constant/: ControllerConstants.java  DtoContants.java
common/src/main/java/com/example/hmrback/exception/: AuthException.java  CustomEntityNotFoundException.java  HomeMadeRecipeGenericException.java
common/src/main/java/com/example/hmrback/mapper/: IngredientMapper.java  ProductMapper.java  RecipeMapper.java  StepMapper.java  UserMapper.java
common/src/main/java/com/example/hmrback/model/: Product.java  Recipe.java  Role.java  Step.java  User.java  UserBasicInfo.java
common/src/main/java/com/example/hmrback/utils/: JwtUtils.java  NormalizeUtils.java  RecipeUtils.java  UserUtils.java
common/src/test/java/com/example/hmrback/mapper/: IngredientMapperTest.java  ProductMapperTest.java  RecipeMapperTest.java  RoleMapperTest.java  StepMapperTest.java  (+1 more)
initdb/: init_db.sql
persistence/: pom.xml
persistence/src/test/java/com/example/hmrback/: PersistenceTestApplication.java
persistence/src/test/resources/: application-test.yml
service/: pom.xml
service/src/main/java/com/example/hmrback/service/: ProductService.java  RecipeService.java
service/src/main/java/com/example/hmrback/service/auth/: AuthenticationService.java  CustomUserDetailsService.java  GoogleAuthService.java  JwtService.java
service/src/main/java/com/example/hmrback/service/security/: JwtService.java  RecipeSecurity.java
service/src/main/java/com/example/hmrback/service/user/: UserCreationService.java  UserService.java  UsernameService.java
service/src/main/java/com/example/hmrback/service/util/: JwtAuthenticationFilter.java  JwtUtils.java  PasswordHasher.java
service/src/test/java/com/example/hmrback/: BaseTU.java
service/src/test/java/com/example/hmrback/service/: ProductServiceTest.java  RecipeServiceTest.java
service/src/test/java/com/example/hmrback/service/auth/: AuthenticationServiceTest.java
(+91 files in other folders)
